<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="utils.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css " rel="stylesheet " integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor " crossorigin="anonymous ">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

<head>
    <meta charset="UTF-8 ">
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
    <title>Home</title>
    <link rel="icon" href="templates/Images/icon_logo.png" type="image/x-icon">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img id="logo" src="templates/Images/Myntra_logo.png" alt="Logo"></img>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item Men">
                            <div class="dropdown">
                                <a class="nav-link active" aria-current="page" href="#">Men</a>
                        </li>
                        <li class="nav-item Women">
                            <a class="nav-link active" aria-current="page" href="#">Women</a>
                        </li>
                        <li class="nav-item Kids">
                            <a class="nav-link active" aria-current="page" href="#">Kids</a>
                        </li>
                        <li class="nav-item Home">
                            <a class="nav-link active" aria-current="page" href="#">Home & Living</a>
                        </li>
                        <li class="nav-item Studio">
                            <a class="nav-link active" aria-current="page" href="#">Studio</a>
                        </li>
                        <li class="nav-item " id="search">
                            <form class="d-flex" role="search">
                                <i class="fa fa-search fa-sm search-icon"></i>
                                <input class="form-control me-2" type="search" placeholder="Search for products, brands and more" aria-label="Search">
                            </form>
                        </li>
                        <li class="nav-item user rhs">
                            <i class="fa fa-user fa-sm"></i>
                            <span>Profile</span>
                        </li>
                        <li class="nav-item heart rhs">
                            <i class="fa fa-heart fa-sm"></i>
                            <span>Wishlist</span>
                        </li>
                        <li class="nav-item Bag rhs">
                            <i class="fa fa-shopping-bag fa-sm"></i>
                            <span>Bag</span>
                        </li>
                    </ul>
                    </div>
                </div>
        </nav>
    </header>
    <div class="body">
        <div class="center">
            <img class="idk" src="templates/Images/Home.jpg" alt="">
        </div>
        <div class="center">
            <img class="alaye" src="templates/Images/2nd img.webp" alt="">
        </div>
        <div class="center">
            <img src="templates/Images/Written/Must have in your wardrobe.webp" alt="" class="text">
        </div>
        <div class="center">
            <img src="templates/Images/Written/ActiveWear.webp" class="scale" alt="">
            <img src="templates/Images/Written/Tops.webp" class="scale" alt="">
            <img src="templates/Images/Written/Trackpants.webp" alt="" class="scale">
            <img src="templates/Images/Written/Grooming.webp" class="scale" alt="">
            <img src="templates/Images/Written/Watches.webp" class="scale" alt="">
        </div>
        <div class="center">
            <img src="templates/Images/Written/Formal Shoes.webp" alt="" class="left-margin scale">
            <img src="templates/Images/Written/Flip Flops.jpg" alt="" class="left-margin scale">
            <img src="templates/Images/Written/Fragrances.webp" alt="" class=" left-margin scale">
            <img src="templates/Images/Written/Briefs.webp" alt="" class=" left-margin scale">
            <img src="templates/Images/Written/SkinCare.webp" alt="" class="scale left-margin">
        </div>
        <div class="center">
            <img src="templates/Images/Written/Budget Buys.webp" class="scale">
        </div>
        <div class="center">
            <img src="templates/Images/Written/Kurtas.webp" alt="" class="scale">
            <img src="templates/Images/Written/Loungewear.webp" alt="" class="scale">
            <img src="templates/Images/Written/Makeup.webp" alt="" class="scale">
            <img src="templates/Images/Written/Inner.webp" alt="" class="scale">
            <img src="templates/Images/Written/Shampoo and conditioners.jpg" alt="" class="scale">
        </div>
    </div>
</body>
<footer style="background-color: #000;">
    <div class="footer">
        <h7 style="padding-left: 10px;"></h7>
    </div>
</footer>

</html>