#logo {
    max-height: 50px;
    max-width: 50px;
    margin-top: 4px;
    margin-right: 30px;
    margin-left: 30px;
}

.container-fluid {
    position: fixed;
    top: 0;
    background-color: whitesmoke;
    width: 100%;
    z-index: 10;
    height: 70px;
}

.navbar {
    display: flex;
    margin-top: 6px;
    height: 100px;
}

.nav-item {
    margin-left: 35px;
    transform: scale(1.1);
}

.Men:hover {
    border-bottom: 3.5px solid blue;
}

.Women:hover {
    border-bottom: 3.5px solid pink;
}

.Kids:hover {
    border-bottom: 3.5px solid rgb(197, 197, 6);
}

.Home:hover {
    border-bottom: 3.5px solid red;
}

.Studio:hover {
    border-bottom: 3.5px solid rgb(248, 149, 0);
}

#search {
    transform: scale(1.04);
    width: 350px;
    margin-left: 167px;
    margin-top: 9px;
}

.me-2 {
    font-size: small;
    height: 30px;
}

.rhs {
    margin-top: 10px;
}

.user:hover {
    border-bottom: 3.5px solid rgb(4, 105, 105);
}

.search-icon {
    color: rgb(91, 91, 91);
    margin-top: 7px;
    margin-right: 10px
}

.center {
    display: flex;
    align-items: center;
    align-self: center;
}

.idk {
    transform: scale(0.95);
    overflow: hidden;
}

.alaye {
    transform: scale(1);
    overflow: hidden;
}

.scale {
    position: relative;
    transform: scale(0.9);
    overflow: hidden;
}

.left-margin {
    margin-left: 40px;
}

.text {
    transform: scale(0.87);
    overflow: hidden;
}

.right-margin {
    overflow: hidden;
    position: relative;
    right: 10px;
}

.footer {
    color: white;
    margin: 0px 100px;
    padding: 0px 100px;
}