<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    h1 , h2{
        color: white;
    }
    body{
        background-image: url("pexels-victor-freitas-841130.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
    }
    nav{
        background: #000;
        height: 60px;
    }
   .nav_btn{
    height: 35px;
    margin-left: 10px;
    margin-right: 30px;
    margin-top: -34px; 
    font-weight: 600;
    background: #000000;
    border: #000;
    font-size: medium;
    float: right;
    transition: 0.2s;
    }
    .nav_btn:hover{
        border-bottom: 3px solid red;
    }
  

   a{
    text-decoration: none;
   }
  li{
    list-style: none ;
    color: rgb(255, 255, 255);
  }
h3 {
    color: aliceblue;
    border: 1px solid white;
    border-radius: 10px;
    background-color : rgba(255, 255, 255,0.25);
    width:55% ;
    margin-left: 120px;
    margin-top: -10px;
    height: 230px;
    padding-top : 20px;
    padding-left: 5px;
    padding-right: 5px;
}
.heading{
    text-align: center;
    margin-top:150px;
    background-color: rgba(255, 255, 255,0.25);
    height: 40px;
    width: 35%;
    margin-left: 250px;
    border: 1px solid white;
    border-radius: 10px;
    color: aliceblue;
}
.img-1{
    width: 250px;
    float: right;
    margin-top: 200px;
    margin-right: 20px;

}
.main{
    margin-top: 150px;
    height: 500px;
    
}
.card {
    background-color: rgba(255, 255, 255,0.5);
    border-radius: 5px;
    border: 1px solid white;
    width: 300px;
    margin-top: 100px;
    margin-left: 100px;
    height: 235px;
    display: inline-flex;
    

}
#card_1{
    
}
#card_2{
    
}
#card_3{
    
}
h2{
    padding-top: 5px;
    padding-left:  40px;
}
.info_btn{
    background-color: #000;
    color: white;
    border: #000;
    border-radius: 10px;
    height: 45px;
    width: 100px;
    margin-top: 20px;
    margin-left: 55px;
    transition: 0.2s;
}
.info_btn:hover{
    background-color: #000;
    color: white;
    border: #000;
    height: 47px;
    width: 102px;
  
}
#home{
    
}

</style>
<body>
    <nav>
        
        <ul>
            <h1 style="width:300px;margin-left: 25px; padding-top: 25PX;" class="jaidev">Jaidev Fitness    </h1>

            <button class="nav_btn" id="about"><a href="#"><li>About</li></a></button> 
            <button class="nav_btn" id="contact_us" ><a href="#"><li>Contact us</li></a></button>
            <button class="nav_btn" id="home"><a href="#"><li>Home</li></a></button>
           
          
           
        </ul>
   
    </nav>
    <img src="fitness-gym-logo-9191CD4CF2-seeklogo.com.png" alt="" srcset="" class="img-1">
<h2 class="heading">
    Lorem ipsum dolor sit amet consectetur.
</h2 >
  <h3>
Lorem ipsum dolor sit amet consectetur adipisicing elit. In officia, quos nisi ad mollitia odit quae id provident repellendus impedit! Vero beatae dolorum voluptatum aliquam sit consectetur cum, architecto laboriosam quia veritatis amet in! Laboriosam aliquam quae amet assumenda rerum obcaecati rem? Illo optio voluptatem rem praesentium perferendis soluta quae quaerat. Incidunt, praesentium deserunt delectus sint rerum amet corrupti error quos! Quod consequuntur omnis praesentium corrupti hic, labore molestiae, natus dolor repellat nostrum excepturi? Distinctio accusantium error nesciunt debitis. Culpa, dolorum nihil iure labore minus accusantium nisi sapiente, vitae adipisci natus error quae velit? Iusto, in impedit. Rerum, ratione alias.
  </h3>
    <div class="main" >

        <div class="card" id="card_1 " >
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis excepturi beatae at dolore necessitatibus quod odit molestiae suscipit iste .
            <button class="info_btn">enroll now</button>
        </h2>
         
        </div>
        <div class="card" id="card_2 " >
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis excepturi beatae at dolore necessitatibus quod odit molestiae suscipit iste .
            <button class="info_btn">enroll now</button>
        </h2>
        
        </div>
        <div class="card" id="card_3 " >
        <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis excepturi beatae at dolore necessitatibus quod odit molestiae suscipit iste .
            <button class="info_btn">enroll now</button>
        </h2>
        
        </div>
    </div>
</body>
</html>